.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 20px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Start Variables */
:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);
  --main-padding: 60px;
}
/* End Variables */

/* Start Global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "Alata", sans-serif;
}

.container {
  width: 350px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

ul {
  list-style-type: none;
}
/* End Global */

/* Start Component  */
.heading {
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  font-size: 30px;
  color: var(--black);
  margin-bottom: 30px;
}

.line-under li::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 1px;
  background-color: var(--white);
  opacity: 0;
  transition: 0.4s;
}

.line-under li:hover::after {
  opacity: 1;
}

/* End Component */

/* Start Header */
header {
  background-image: url("images/mobile/image-hero.jpg");
  background-size: cover;
  height: 100vh;
  position: relative;
}

header .container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

header .heading {
  min-height: 200px;
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  width: 100%;
}

header .heading nav {
  margin-left: auto;
}

header .heading nav img:hover + ul {
  display: block;
}

header ul {
  position: absolute;
  left: 0;
  top: 100px;
  width: 100%;
  background-color: black;
  padding: 20px;
  display: none;
}

header ul li {
  margin-bottom: 20px;
  font-size: 30px;
}

header ul li a {
  color: white;
  text-decoration: none;
}

header .content {
  border: 2px solid var(--white);
  width: 100%;
  padding: 20px;
  margin-top: 40px;
}

header .content h1 {
  text-transform: uppercase;
  font-size: 45px;
  color: var(--white);
  font-family: "Josefin Sans", sans-serif;
  font-weight: normal;
}

/* End Header */

/* Start About */
.about {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.about .container article {
  text-align: center;
}

.about .container article img {
  width: 100%;
  margin-bottom: 40px;
}

.about .container article .text p {
  color: var(--dark-gray);
  line-height: 2;
  padding: 0 30px;
}
/* End About */

/* Start Portfolio */
.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.portfolio .container {
  text-align: center;
}

.portfolio .container .heading {
  margin-bottom: 0;
}

.portfolio .container figure {
  position: relative;
  margin-bottom: 20px;
}

.portfolio .container figure::after {
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--black);
  position: absolute;
  opacity: 0.3;
}

.portfolio .container figure img {
  width: 100%;
  display: flex;
}

.portfolio .container figure img:nth-child(2) {
  display: none;
}

.portfolio .container figure figcaption {
  position: absolute;
  color: var(--white);
  bottom: 30px;
  left: 20px;
  font-size: 25px;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  width: 40%;
  text-align: left;
  z-index: 1;
}

.portfolio .container .link {
  margin-top: 30px;
  display: block;
  width: 150px;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: var(--black);
  border: 1px solid var(--black);
  padding: 10px 20px;
  font-weight: bold;
}
/* End Portfolio */

/* Start Foote */
footer {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--black);
  text-align: center;
  color: var(--white);
  margin-bottom: 20px;
}

footer nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

footer nav ul li {
  position: relative;
}

footer nav ul li a {
  text-decoration: none;
  color: var(--white);
  padding: 10px;
  display: block;
}

footer .social-links ul {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

footer .social-links ul li {
  position: relative;
}

footer .social-links a {
  padding: 20px;
}

footer p {
  color: var(--dark-gray);
}
/* End Foote */

/* Start Desktop */
@media (min-width: 768px) {
  /* Start Header */
  header {
    background-image: url("images/desktop/image-hero.jpg");
  }
  header .container {
    justify-content: flex-start;
  }

  header nav img {
    display: none;
  }

  header nav ul {
    display: block;
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    background-color: transparent;
  }

  header nav ul li {
    position: relative;
  }

  header nav ul a {
    font-size: 18px;
    padding: 10px;
    text-transform: capitalize;
  }

  header .content {
    width: 60%;
    padding: 30px;
  }

  header .content h1 {
    font-size: 70px;
  }
  /* End Header */

  /* Start About */

  .about .container article {
    text-align: left;
    position: relative;
  }

  .about .container article img {
    width: 60%;
  }

  .about .container article .text {
    position: absolute;
    bottom: -20px;
    width: 50%;
    right: 0;
    background-color: var(--white);
    padding: 50px;
  }

  .about .container article .text p {
    padding: 0;
  }
  /* End About */

  /* Start Portfolio */
  .portfolio > .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .portfolio .container .link {
    order: 2;
    margin: 0 0 30px auto;
  }

  .portfolio .container .container {
    order: 3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }

  .portfolio .container .container figure {
    margin-bottom: 0;
  }

  .portfolio .container .container figure img {
    height: 100%;
  }

  .portfolio .container .container figure img:first-child {
    display: none;
  }

  .portfolio .container .container figure img:nth-child(2) {
    display: block;
  }

  .portfolio .container .container figure figcaption {
    width: 90%;
    font-size: 40px;
  }
  /* End Portfolio */

  /* Start Footer */
  footer {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  footer .container {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;

    grid-row-gap: 20px;
  }
  footer nav ul {
    flex-direction: row;
    justify-content: flex-start;
    margin: 0;
  }

  footer .logo {
    order: 1;
    text-align: left;
    padding-left: 10px;
    width: 170px;
  }

  footer .logo img {
    width: 100%;
  }

  footer nav {
    order: 3;
  }

  footer .social-links {
    order: 2;
  }

  footer .social-links ul {
    margin-bottom: 0;
    justify-content: flex-end;
  }

  footer p {
    order: 4;
    margin-left: 65px;
    text-align: right;
    padding-right: 20px;
  }
  /* End Footer */
}
/* End Desktop */
